<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8U-0f-O1G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joined Parties-->
        <scene sceneID="vlt-3n-bM5">
            <objects>
                <viewController id="lSS-1z-8iS" customClass="PartyOverviewViewController" customModule="GameHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQT-Mu-Gkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E82-t8-A31">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-hV-vHX" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FYO-cu-Y4n"/>
                                    <constraint firstAttribute="width" constant="250" id="xFJ-4K-nnB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIM-mD-yBj" firstAttribute="bottom" secondItem="E82-t8-A31" secondAttribute="bottom" id="71y-j9-Q5a"/>
                            <constraint firstItem="XYd-hV-vHX" firstAttribute="centerX" secondItem="qQT-Mu-Gkw" secondAttribute="centerX" id="LJq-Kv-jT9"/>
                            <constraint firstItem="YIM-mD-yBj" firstAttribute="trailing" secondItem="E82-t8-A31" secondAttribute="trailing" id="NoO-U4-o3B"/>
                            <constraint firstItem="E82-t8-A31" firstAttribute="top" secondItem="YIM-mD-yBj" secondAttribute="top" id="VEJ-03-EiQ"/>
                            <constraint firstItem="E82-t8-A31" firstAttribute="leading" secondItem="YIM-mD-yBj" secondAttribute="leading" id="iqY-1f-hQC"/>
                            <constraint firstItem="XYd-hV-vHX" firstAttribute="centerY" secondItem="qQT-Mu-Gkw" secondAttribute="centerY" id="uSE-6M-ask"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIM-mD-yBj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joined Parties" image="list.bullet" catalog="system" id="POS-qr-2GF"/>
                    <connections>
                        <outlet property="animationView" destination="XYd-hV-vHX" id="iaH-41-9hC"/>
                        <outlet property="tableView" destination="E82-t8-A31" id="V0O-Ti-ePR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9U-Ia-Fbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="856"/>
        </scene>
        <!--Map-->
        <scene sceneID="kKI-e0-zWs">
            <objects>
                <viewController title="Map" id="z7D-VA-aHb" customClass="MapViewController" customModule="GameHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1y-3U-CKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wej-8g-z5y">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HQr-GU-DSm" firstAttribute="bottom" secondItem="wej-8g-z5y" secondAttribute="bottom" id="HRN-Ya-7PG"/>
                            <constraint firstItem="HQr-GU-DSm" firstAttribute="trailing" secondItem="wej-8g-z5y" secondAttribute="trailing" id="IQY-Xb-GRE"/>
                            <constraint firstItem="wej-8g-z5y" firstAttribute="leading" secondItem="HQr-GU-DSm" secondAttribute="leading" id="RGP-nv-Fvn"/>
                            <constraint firstItem="wej-8g-z5y" firstAttribute="top" secondItem="HQr-GU-DSm" secondAttribute="top" id="qQf-LT-ut5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQr-GU-DSm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="cXV-c5-Jpi"/>
                    <connections>
                        <outlet property="map" destination="wej-8g-z5y" id="6bS-im-UUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faU-I9-Qgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="524"/>
        </scene>
        <!--CardStackView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CardStackView" id="BYZ-38-t0r" customClass="CardStackViewController" customModule="GameHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-zh-Oac" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="64" y="706" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.58823529409999997" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="times"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="swipeLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUY-GG-gZf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-ET-bkv" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="275" y="706" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.0" green="0.59607843140000005" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="check"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="swipeRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVL-1V-orP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-gN-Opf" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="32" y="108" width="350" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no parties nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-rc-Hkq">
                                <rect key="frame" x="101.5" y="437.5" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V62-XU-pV4" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A4T-yj-nsf"/>
                                    <constraint firstAttribute="width" constant="250" id="FR4-gZ-mxB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V62-XU-pV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="317-Ob-hbI"/>
                            <constraint firstItem="V62-XU-pV4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eik-vX-BZi"/>
                            <constraint firstItem="F9l-rc-Hkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLe-YY-GRe"/>
                            <constraint firstItem="F9l-rc-Hkq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JQb-Ag-IGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="v7j-G6-r0y"/>
                    <connections>
                        <outlet property="animationView" destination="V62-XU-pV4" id="ose-CH-ZTi"/>
                        <outlet property="lblNoParties" destination="F9l-rc-Hkq" id="Wub-84-awb"/>
                        <outlet property="stackView" destination="pHt-gN-Opf" id="gmk-WD-uBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="-175.44642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RkN-Jd-lGn">
            <objects>
                <viewController title="Settings" id="r3e-dF-Jdy" customClass="SettingsViewController" customModule="GameHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EM-AO-NoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-q0-fYI">
                                <rect key="frame" x="8" y="76" width="398" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-H0-cGs">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-sb-lmt">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-IK-lbF">
                                <rect key="frame" x="8" y="225" width="398" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-uC-gON">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mng-sv-0gq">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-hu-aFe">
                                <rect key="frame" x="8" y="303.5" width="398" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-1I-oK7">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-12-D5o">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-X7-q1w">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-Ao-CXN">
                                                <rect key="frame" x="25" y="0.0" width="338.5" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-Xu-Bbu">
                                                <rect key="frame" x="369.5" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-nl-kgo" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="16" y="689" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cli-g0-Ylt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.27058823529999998" green="0.77647058820000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.95686274510000002" green="0.99607843139999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Save Settings"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIconString" value="pencil-square-o"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightIconFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                                        <real key="value" value="-25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChanges:" destination="r3e-dF-Jdy" eventType="touchUpInside" id="w2u-Wn-oxU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-Au-fS4" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="16" y="747" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jtR-JR-AD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.27058823529999998" green="0.77647058820000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.95686274510000002" green="0.99607843139999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Logout"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIconString" value="sign-out"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightIconFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                                        <real key="value" value="-25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="r3e-dF-Jdy" eventType="touchUpInside" id="Cen-8D-ISi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-kd-2Do" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DW3-QN-wwz"/>
                                    <constraint firstAttribute="width" constant="250" id="LcI-mJ-jAG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-0j-owb">
                                <rect key="frame" x="8" y="150.5" width="398" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-sH-yzs">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-es-f46">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nxx-0j-owb" firstAttribute="leading" secondItem="Aab-CN-uEr" secondAttribute="leading" constant="8" id="17U-KJ-ngt"/>
                            <constraint firstItem="2Z8-q0-fYI" firstAttribute="leading" secondItem="Aab-CN-uEr" secondAttribute="leading" constant="8" id="1Kq-2d-tku"/>
                            <constraint firstItem="Aab-CN-uEr" firstAttribute="trailing" secondItem="kyz-nl-kgo" secondAttribute="trailing" constant="16" id="38H-XB-Qws"/>
                            <constraint firstItem="kyz-nl-kgo" firstAttribute="leading" secondItem="Aab-CN-uEr" secondAttribute="leading" constant="16" id="4XL-WJ-MWz"/>
                            <constraint firstItem="Aab-CN-uEr" firstAttribute="bottom" secondItem="Y36-Au-fS4" secondAttribute="bottom" constant="16" id="H99-1y-37g"/>
                            <constraint firstItem="Aab-CN-uEr" firstAttribute="trailing" secondItem="2Z8-q0-fYI" secondAttribute="trailing" constant="8" id="HQe-uu-cVK"/>
                            <constraint firstItem="Zdl-IK-lbF" firstAttribute="top" secondItem="nxx-0j-owb" secondAttribute="bottom" constant="16" id="HSo-9W-538"/>
                            <constraint firstItem="2Z8-q0-fYI" firstAttribute="top" secondItem="Aab-CN-uEr" secondAttribute="top" constant="32" id="IRT-gC-Xsg"/>
                            <constraint firstItem="VTu-kd-2Do" firstAttribute="centerY" secondItem="1EM-AO-NoL" secondAttribute="centerY" id="J3J-yt-qm9"/>
                            <constraint firstItem="Zdl-IK-lbF" firstAttribute="leading" secondItem="Aab-CN-uEr" secondAttribute="leading" constant="8" id="Ks8-nU-d8t"/>
                            <constraint firstItem="Aab-CN-uEr" firstAttribute="trailing" secondItem="Zdl-IK-lbF" secondAttribute="trailing" constant="8" id="Mwt-B4-YML"/>
                            <constraint firstItem="VuF-hu-aFe" firstAttribute="leading" secondItem="Aab-CN-uEr" secondAttribute="leading" constant="8" id="SRF-FP-bC1"/>
                            <constraint firstItem="Y36-Au-fS4" firstAttribute="top" secondItem="kyz-nl-kgo" secondAttribute="bottom" constant="8" id="Wus-Ta-FiY"/>
                            <constraint firstItem="Aab-CN-uEr" firstAttribute="trailing" secondItem="VuF-hu-aFe" secondAttribute="trailing" constant="8" id="dHn-xw-ALP"/>
                            <constraint firstItem="Y36-Au-fS4" firstAttribute="leading" secondItem="Aab-CN-uEr" secondAttribute="leading" constant="16" id="feP-dN-iZW"/>
                            <constraint firstItem="nxx-0j-owb" firstAttribute="top" secondItem="2Z8-q0-fYI" secondAttribute="bottom" constant="16" id="ghz-nf-ltx"/>
                            <constraint firstItem="VTu-kd-2Do" firstAttribute="centerX" secondItem="1EM-AO-NoL" secondAttribute="centerX" id="nIR-5X-jgI"/>
                            <constraint firstItem="Aab-CN-uEr" firstAttribute="trailing" secondItem="Y36-Au-fS4" secondAttribute="trailing" constant="16" id="xS8-2h-Hgh"/>
                            <constraint firstItem="Aab-CN-uEr" firstAttribute="trailing" secondItem="nxx-0j-owb" secondAttribute="trailing" constant="8" id="xYV-JN-Uet"/>
                            <constraint firstItem="VuF-hu-aFe" firstAttribute="top" secondItem="Zdl-IK-lbF" secondAttribute="bottom" constant="16" id="xhy-XH-D22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aab-CN-uEr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.circle" catalog="system" id="rfn-6D-4oc"/>
                    <connections>
                        <outlet property="animationView" destination="VTu-kd-2Do" id="73h-iv-LTD"/>
                        <outlet property="distanceSlider" destination="HAZ-Ao-CXN" id="dK4-fx-wJd"/>
                        <outlet property="txtEmail" destination="mng-sv-0gq" id="DK6-Fr-h3m"/>
                        <outlet property="txtFirstName" destination="2hq-sb-lmt" id="ANa-sP-aMe"/>
                        <outlet property="txtLastName" destination="UXD-es-f46" id="gHg-yy-EXu"/>
                        <segue destination="nor-78-Owe" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="KeL-zZ-WBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSW-cW-0BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nor-78-Owe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-599.33035714285711"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="8tA-vf-oKd">
            <objects>
                <viewController title="Authentication" id="l8U-0f-O1G" customClass="AuthenticationViewController" customModule="GameHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aex-Hc-ywP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-Mh-XVm" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="16" y="479.5" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VEj-WD-qba"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.27058823529411763" green="0.77647058823529413" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.89411764705882346" green="0.97254901960784312" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Log in / Sign Up"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIconString" value="sign-in"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightIconFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                                        <real key="value" value="-25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLogin:" destination="l8U-0f-O1G" eventType="touchUpInside" id="KfL-Ym-n0H"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPlain" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-K7-QzC">
                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MjX-nb-uYc"/>
                                    <constraint firstAttribute="height" constant="200" id="RVU-hX-xtW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-it-rJ9">
                                <rect key="frame" x="16" y="260" width="382" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet. Greet. Play." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-X9-hcq">
                                <rect key="frame" x="16" y="330.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEO-K7-QzC" firstAttribute="leading" secondItem="Qje-em-7oF" secondAttribute="leading" constant="107" id="2Hm-nq-JzF"/>
                            <constraint firstItem="Qje-em-7oF" firstAttribute="trailing" secondItem="d3b-it-rJ9" secondAttribute="trailing" constant="16" id="BY4-C0-01T"/>
                            <constraint firstItem="fwP-Mh-XVm" firstAttribute="leading" secondItem="Qje-em-7oF" secondAttribute="leading" constant="16" id="Iak-SS-XoY"/>
                            <constraint firstItem="Qje-em-7oF" firstAttribute="trailing" secondItem="fwP-Mh-XVm" secondAttribute="trailing" constant="16" id="Jo5-5Z-sc4"/>
                            <constraint firstItem="fwP-Mh-XVm" firstAttribute="top" secondItem="Ef5-X9-hcq" secondAttribute="bottom" constant="128" id="K75-H0-kC0"/>
                            <constraint firstItem="d3b-it-rJ9" firstAttribute="top" secondItem="iEO-K7-QzC" secondAttribute="bottom" id="Q77-It-d5L"/>
                            <constraint firstItem="Qje-em-7oF" firstAttribute="trailing" secondItem="Ef5-X9-hcq" secondAttribute="trailing" constant="16" id="c3g-3m-8Kd"/>
                            <constraint firstItem="Qje-em-7oF" firstAttribute="trailing" secondItem="iEO-K7-QzC" secondAttribute="trailing" constant="107" id="dLi-1k-Tve"/>
                            <constraint firstItem="iEO-K7-QzC" firstAttribute="top" secondItem="Qje-em-7oF" secondAttribute="top" constant="16" id="vPh-Qi-uTz"/>
                            <constraint firstItem="d3b-it-rJ9" firstAttribute="leading" secondItem="Qje-em-7oF" secondAttribute="leading" constant="16" id="vb9-2q-CXo"/>
                            <constraint firstItem="Ef5-X9-hcq" firstAttribute="leading" secondItem="Qje-em-7oF" secondAttribute="leading" constant="16" id="xvz-0D-h9e"/>
                            <constraint firstItem="Ef5-X9-hcq" firstAttribute="top" secondItem="d3b-it-rJ9" secondAttribute="bottom" id="xyX-Ie-MMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qje-em-7oF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aaf-md-lfv"/>
                    <connections>
                        <segue destination="enX-XB-Qbr" kind="presentation" identifier="authenticate" modalPresentationStyle="fullScreen" id="VtZ-PV-xa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsZ-oA-bjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="deh-ob-QgL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="enX-XB-Qbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kYb-wb-gTW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7g-wA-e9x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vno-Or-49r"/>
                        <segue destination="lSS-1z-8iS" kind="relationship" relationship="viewControllers" id="DJY-MS-Bl3"/>
                        <segue destination="z7D-VA-aHb" kind="relationship" relationship="viewControllers" id="0NR-MW-ffh"/>
                        <segue destination="r3e-dF-Jdy" kind="relationship" relationship="viewControllers" id="nYo-M2-jj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrq-d3-eDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="logoPlain" width="782" height="776"/>
        <image name="map" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
