<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enX-XB-Qbr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardStackView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CardStackView" id="BYZ-38-t0r" customClass="CardStackViewController" customModule="GameHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="v7j-G6-r0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Party Overview-->
        <scene sceneID="heg-GG-bOf">
            <objects>
                <tableViewController id="EXw-VU-m93" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkf-ct-7UF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bj7-OO-Dg6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bj7-OO-Dg6" id="UVh-dT-z0r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXw-VU-m93" id="9jB-Tw-DNQ"/>
                            <outlet property="delegate" destination="EXw-VU-m93" id="sTA-xf-G4O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Party Overview" image="list.dash" catalog="system" id="ZFh-f5-Les"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf2-ga-yNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="860"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="8tA-vf-oKd">
            <objects>
                <viewController title="Authentication" id="l8U-0f-O1G" customClass="AuthenticationViewController" customModule="GameHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aex-Hc-ywP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-qv-RCn">
                                <rect key="frame" x="8" y="438" width="398" height="30"/>
                                <state key="normal" title="Log In / Sign Up"/>
                                <connections>
                                    <action selector="showLogin:" destination="l8U-0f-O1G" eventType="touchUpInside" id="eOd-uE-c0G"/>
                                    <segue destination="enX-XB-Qbr" kind="show" id="JYI-2X-d5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qje-em-7oF" firstAttribute="trailing" secondItem="LuI-qv-RCn" secondAttribute="trailing" constant="8" id="0uh-uR-kgF"/>
                            <constraint firstItem="Qje-em-7oF" firstAttribute="bottom" secondItem="LuI-qv-RCn" secondAttribute="bottom" constant="394" id="YK6-mH-c2V"/>
                            <constraint firstItem="LuI-qv-RCn" firstAttribute="leading" secondItem="Qje-em-7oF" secondAttribute="leading" constant="8" id="bju-Mz-BKd"/>
                            <constraint firstItem="LuI-qv-RCn" firstAttribute="top" secondItem="Qje-em-7oF" secondAttribute="top" constant="394" id="yqp-cX-aZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qje-em-7oF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsZ-oA-bjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="deh-ob-QgL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="enX-XB-Qbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kYb-wb-gTW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7g-wA-e9x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vno-Or-49r"/>
                        <segue destination="EXw-VU-m93" kind="relationship" relationship="viewControllers" id="dXc-RK-oIl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrq-d3-eDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="44"/>
    </resources>
</document>
